

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interoperability &mdash; PyV8 v1.0beta documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyV8 v1.0beta documentation" href="../index.html" />
    <link rel="up" title="Public API" href="api.html" />
    <link rel="next" title="Multi-Thread and Lock" href="multithread.html" />
    <link rel="prev" title="Javascript Engine" href="engine.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multithread.html" title="Multi-Thread and Lock"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyV8 v1.0beta documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">Public API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-PyV8"><span id="wrapper"></span></span><div class="section" id="interoperability">
<h1>Interoperability<a class="headerlink" href="#interoperability" title="Permalink to this headline">¶</a></h1>
<p>As the most basic and important design principle, the PyV8 user doesn&#8217;t need pay additional efforts for interoperability. It means that your Python code could seamless access the property or call the function of Javascript code, or vice versa. PyV8 will do the dirty work under the table, such as <a class="reference internal" href="#typeconv"><em>Type Conversion</em></a>, <a class="reference internal" href="#funcall"><em>Function Call</em></a> and <a class="reference internal" href="#exctrans"><em>Exception Translation</em></a>.</p>
<div class="section" id="type-conversion">
<span id="typeconv"></span><h2>Type Conversion<a class="headerlink" href="#type-conversion" title="Permalink to this headline">¶</a></h2>
<p>Python and Javascript has different type system and build-in primitives. PyV8 have to guess the conversion by the type of source value.</p>
<div class="section" id="python-to-javascript">
<h3>Python to Javascript<a class="headerlink" href="#python-to-javascript" title="Permalink to this headline">¶</a></h3>
<p>When convert Python value to Javascript value, PyV8 will try the following rules first. The remaining unknown Python type will be convert to a plain Javascript object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="19%" />
<col width="23%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Python Type</th>
<th class="head">Python Value</th>
<th class="head">Javascript Type</th>
<th class="head">Javascript Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-class docutils literal"><span class="pre">NoneType</span></tt></td>
<td>None</td>
<td>Object/Null <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
<td>null</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#bool" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">bool()</span></tt></a></td>
<td>True/False</td>
<td>Boolean <a class="footnote-reference" href="#f2" id="id2">[2]</a></td>
<td>true/false</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">int()</span></tt></a></td>
<td>123</td>
<td>Number <a class="footnote-reference" href="#f3" id="id3">[3]</a></td>
<td>123</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#long" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">long()</span></tt></a></td>
<td>123</td>
<td>Number</td>
<td>123</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#float" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">float()</span></tt></a></td>
<td>3.14</td>
<td>Number</td>
<td>3.14</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a></td>
<td>&#8216;test&#8217;</td>
<td>String <a class="footnote-reference" href="#f4" id="id4">[4]</a></td>
<td>&#8216;test&#8217;</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#unicode" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">unicode()</span></tt></a></td>
<td>u&#8217;test&#8217;</td>
<td>String</td>
<td>&#8216;test&#8217;</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.datetime" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a></td>
<td>&nbsp;</td>
<td>Date <a class="footnote-reference" href="#f5" id="id5">[5]</a></td>
<td>&nbsp;</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.time" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a></td>
<td>&nbsp;</td>
<td>Date</td>
<td>&nbsp;</td>
</tr>
<tr><td>built-in function</td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
<tr><td>function/method</td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
<tr><td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#type" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">type()</span></tt></a></td>
<td>&nbsp;</td>
<td>Object/Function</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function type(value) { return typeof value; })&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function protoof(value) { return Object.prototype.toString.apply(value); })&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="go">&#39;[object Null]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;boolean&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mi">123</span><span class="n">l</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="go">&#39;number&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeof</span><span class="p">(</span><span class="s">u&#39;test&#39;</span><span class="p">)</span>
<span class="go">&#39;string&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>
<span class="go">&#39;[object Date]&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">protoof</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">&#39;[object Function]&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the Python <em>function</em>, <em>method</em> and <em>type</em> will be convert to a Javascript function object, because the Python <em>type</em> could be used as a constructor and create a new instance.</p>
</div>
</div>
<div class="section" id="javascript-to-python">
<h3>Javascript to Python<a class="headerlink" href="#javascript-to-python" title="Permalink to this headline">¶</a></h3>
<p>When reverse direction of conversion, PyV8 will try the following rules to map Javascript type to Python type.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="22%" />
<col width="40%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Javascript Type</th>
<th class="head">Javascript Value</th>
<th class="head">Python Type</th>
<th class="head">Python Value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Null</td>
<td>null</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">NoneType</span></tt></td>
<td>None</td>
</tr>
<tr><td>Undefined</td>
<td>undefined</td>
<td><tt class="xref py py-class docutils literal"><span class="pre">NoneType</span></tt></td>
<td>None</td>
</tr>
<tr><td>Boolean</td>
<td>true/false</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#bool" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">bool()</span></tt></a></td>
<td>True/False</td>
</tr>
<tr><td>String</td>
<td>&#8216;test&#8217;</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a></td>
<td>&#8216;test&#8217;</td>
</tr>
<tr><td>Number/Int32</td>
<td>123</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">int()</span></tt></a></td>
<td>123</td>
</tr>
<tr><td>Number</td>
<td>3.14</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/functions.html#float" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">float()</span></tt></a></td>
<td>3.14</td>
</tr>
<tr><td>Date</td>
<td>&nbsp;</td>
<td><a class="reference external" href="http://docs.python.org/2.6/library/datetime.html#datetime.datetime" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>Array <a class="footnote-reference" href="#f6" id="id6">[6]</a></td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#PyV8.JSArray" title="PyV8.JSArray"><tt class="xref py py-class docutils literal"><span class="pre">JSArray</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>Function</td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#PyV8.JSFunction" title="PyV8.JSFunction"><tt class="xref py py-class docutils literal"><span class="pre">JSFunction</span></tt></a></td>
<td>&nbsp;</td>
</tr>
<tr><td>Object</td>
<td>&nbsp;</td>
<td><a class="reference internal" href="#PyV8.JSObject" title="PyV8.JSObject"><tt class="xref py py-class docutils literal"><span class="pre">JSObject</span></tt></a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even ECMAScript standard has only one Number type for both integer and float number, Google V8 defined the standalone Integer/Int32/Uint32 class to improve the performance. PyV8 use the internal V8 type system to do the same job.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;null&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;NoneType&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;undefined&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;NoneType&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;true&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;bool&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;&#39;test&#39;&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;123&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;3.14&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;new Date()&quot;</span><span class="p">))</span>
<span class="go">&lt;type &#39;datetime.datetime&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;[1, 2, 3]&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSArray&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;(function() {})&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSFunction&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;new Object()&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;_PyV8.JSObject&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sequence-and-array">
<h3>Sequence and Array<a class="headerlink" href="#sequence-and-array" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">sequence</p>
<p class="last">An iterable which supports efficient element access using integer indices via the <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></tt></a> special method and defines a <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#len" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt></a> method that returns the length of the sequence. Some built-in sequence types are <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">list()</span></tt></a>, <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#str" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a>, <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#tuple" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">tuple()</span></tt></a>, and <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#unicode" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">unicode()</span></tt></a>.</p>
</div>
<p>Since Python haven&#8217;t build-in Array, it defined a sequence concept, you could access a object as a sequence if it implement the sequence interface.</p>
<p>PyV8 provide the <a class="reference internal" href="#PyV8.JSArray" title="PyV8.JSArray"><tt class="xref py py-class docutils literal"><span class="pre">JSArray</span></tt></a> class which wrap the Javascript Array object, and act as a Python sequence. You could access and modify it just like a normal Python list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Javascript Array object support the Sparse Array <a class="footnote-reference" href="#f7" id="id7">[7]</a>, because it was implemented as a Associative Array <a class="footnote-reference" href="#f8" id="id8">[8]</a>, just like the <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> class in the Python. So, if we add a new item in <a class="reference internal" href="#PyV8.JSArray" title="PyV8.JSArray"><tt class="xref py py-class docutils literal"><span class="pre">JSArray</span></tt></a> with a index value larger than the length, the padding item will always be None.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span> <span class="o">=</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;[1, 2, 3]&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>            <span class="c"># via :py:meth:`JSArray.__getitem__`</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>          <span class="c"># via :py:meth:`JSArray.__len__`</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="ow">in</span> <span class="n">array</span>          <span class="c"># via :py:meth:`JSArray.__contains__`</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>        <span class="c"># via :py:meth:`JSArray.__delitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="ow">in</span> <span class="n">array</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>        <span class="c"># via :py:meth:`JSArray.__setitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">array</span><span class="p">]</span>  <span class="c"># via :py:meth:`JSArray.__iter__`</span>
<span class="go">[1, None, 3, None, None, 3]</span>
</pre></div>
</div>
<p>On the other hand, your Javascript code could access all the Python sequence types as a array like object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;array[1]&#39;</span><span class="p">)</span>
<span class="go">2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;delete array[1]&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span>
<span class="go">[1, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;array[0] = 4&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span>
<span class="go">[4, 3]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;var sum=0; for (i in array) sum+= array[i]; sum&#39;</span><span class="p">)</span>
<span class="go">7</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;0 in array&#39;</span><span class="p">)</span> <span class="c"># check whether the index is exists</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;3 in array&#39;</span><span class="p">)</span> <span class="c"># array contains the value 3 but not the index 3</span>
<span class="go">False</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">len</span> <span class="o">=</span> <span class="nb">len</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;len(array)&#39;</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Python sequence doesn&#8217;t support the Javascript Array properties or methods, such as <em>length</em> etc. You could directly use the Python <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#len" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt></a> function in the Javascript code.</p>
</div>
<p>If you want to pass a real Javascript Array, you could directly create a <a class="reference internal" href="#PyV8.JSArray" title="PyV8.JSArray"><tt class="xref py py-class docutils literal"><span class="pre">JSArray</span></tt></a> instance, pass a Python <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">list()</span></tt></a> as the parameter to the <a class="reference internal" href="#PyV8.JSArray.__init__" title="PyV8.JSArray.__init__"><tt class="xref py py-meth docutils literal"><span class="pre">JSArray.__init__()</span></tt></a> constructor.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">array</span> <span class="o">=</span> <span class="n">JSArray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;Object.prototype.toString.apply(array)&quot;</span><span class="p">)</span>
<span class="go">&#39;[object Array]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;array.length&quot;</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
</div>
<div class="section" id="mapping-and-property">
<h3>Mapping and Property<a class="headerlink" href="#mapping-and-property" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">mapping</p>
<p class="last">A container object (such as dict) which supports arbitrary key lookups using the special method <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></tt></a>.</p>
</div>
<p>Like the sequence types, Python also defined the mapping types, such as <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a> etc.</p>
<p>You could access the Python mapping with a named index or as a property, PyV8 will access the value base on its type.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="p">{</span> <span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span> <span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;dict[&#39;a&#39;]&quot;</span><span class="p">)</span>  <span class="c"># named index</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&#39;dict.a&#39;</span><span class="p">)</span>     <span class="c"># property</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;&#39;a&#39; in dict&quot;</span><span class="p">)</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;dict[&#39;c&#39;] = 3&quot;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">dict</span>
<span class="go">{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}</span>
</pre></div>
</div>
<p>From the Python side, all the Javascript object could be access as a mapping. You could get the keys with <a class="reference internal" href="#PyV8.JSObject.keys" title="PyV8.JSObject.keys"><tt class="xref py py-meth docutils literal"><span class="pre">JSObject.keys()</span></tt></a>, or check whether a key is exists with <a class="reference internal" href="#PyV8.JSObject.__contains__" title="PyV8.JSObject.__contains__"><tt class="xref py py-meth docutils literal"><span class="pre">JSObject.__contains__()</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span> <span class="o">=</span> <span class="n">JSContext</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;var obj = {a:1, b:2};&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">]</span>        <span class="c"># via :py:meth:`JSObject.__getitem__`</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">a</span>           <span class="c"># via :py:meth:`JSObject.__getattr__`</span>
<span class="go">1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span>      <span class="c"># via :py:meth:`JSObject.__contains__`</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>    <span class="c"># via :py:meth:`JSObject.__setitem__`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">([(</span><span class="n">k</span><span class="p">,</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>
<span class="go">{&#39;a&#39;: 1, &#39;c&#39;: 3, &#39;b&#39;: 2}</span>
</pre></div>
</div>
<p>The Python new-style object <a class="footnote-reference" href="#f9" id="id9">[9]</a> support to define a property with getter, setter and deleter. PyV8 will handle it if you build with SUPPORT_PROPERTY enabled (by default) in the Config.h file. The getter, setter or deleter will be call when the Javascript code access the property</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Global</span><span class="p">(</span><span class="n">JSClass</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">getname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    <span class="k">def</span> <span class="nf">setname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    <span class="k">def</span> <span class="nf">delname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;deleted&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">getname</span><span class="p">,</span> <span class="n">setname</span><span class="p">,</span> <span class="n">delname</span><span class="p">)</span>

<span class="k">with</span> <span class="n">JSContext</span><span class="p">(</span><span class="n">Global</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">ctxt</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>                 <span class="c"># test</span>
    <span class="k">print</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;this.name = &#39;flier&#39;;&quot;</span><span class="p">)</span> <span class="c"># flier</span>
    <span class="k">print</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>                 <span class="c"># flier</span>
    <span class="k">print</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;delete name&quot;</span><span class="p">)</span>          <span class="c"># True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-call">
<span id="funcall"></span><h2>Function Call<a class="headerlink" href="#function-call" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exception-translation">
<span id="exctrans"></span><h2>Exception Translation<a class="headerlink" href="#exception-translation" title="Permalink to this headline">¶</a></h2>
<p>Base on the mentioned design principle, PyV8 will translate the exception between Python and Javascript, you could directly use <strong>try...except</strong> statement to handle the Javascript exception in the Python code, and vice versa.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">JSContext</span><span class="p">()</span> <span class="k">as</span> <span class="n">ctxt</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;throw Error(&#39;test&#39;);&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">JSError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">e</span>             <span class="c"># JSError: Error: test (  @ 1 : 6 )  -&gt; throw Error(&#39;test&#39;);</span>
        <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">name</span>
        <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">message</span>
</pre></div>
</div>
<p>If the Javascript code throw a well known exception, it will be translate to an equivalent Python exception. Other Javascript exceptions will be wrapped as a <a class="reference internal" href="#PyV8.JSError" title="PyV8.JSError"><tt class="xref py py-class docutils literal"><span class="pre">JSError</span></tt></a> instance. You could access the <a class="reference internal" href="#PyV8.JSError" title="PyV8.JSError"><tt class="xref py py-class docutils literal"><span class="pre">JSError</span></tt></a> properties for more detail.</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Javascript Exception</th>
<th class="head">Python Exception</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>RangeError</td>
<td><tt class="xref py py-exc docutils literal"><span class="pre">IndexError</span></tt></td>
</tr>
<tr><td>ReferenceError</td>
<td><tt class="xref py py-exc docutils literal"><span class="pre">ReferenceError</span></tt></td>
</tr>
<tr><td>SyntaxError</td>
<td><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></td>
</tr>
<tr><td>TypeError</td>
<td><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></td>
</tr>
<tr><td>Error</td>
<td><a class="reference internal" href="#PyV8.JSError" title="PyV8.JSError"><tt class="xref py py-class docutils literal"><span class="pre">JSError</span></tt></a></td>
</tr>
</tbody>
</table>
<p>From the Javascript side, you could also use <strong>try...catch</strong> statement to catch the Python exception.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Global</span><span class="p">(</span><span class="n">JSClass</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">raiseIndexError</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span>

<span class="k">with</span> <span class="n">JSContext</span><span class="p">(</span><span class="n">Global</span><span class="p">())</span> <span class="k">as</span> <span class="n">ctxt</span><span class="p">:</span>
    <span class="n">ctxt</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s">&quot;try { this.raiseIndexError(); } catch (e) { msg = e; }&quot;</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">ctxt</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">msg</span>   <span class="c"># RangeError: list index out of range</span>
</pre></div>
</div>
</div>
<div class="section" id="jsclass">
<h2>JSClass<a class="headerlink" href="#jsclass" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyV8.JSClass">
<em class="property">class </em><tt class="descclassname">PyV8.</tt><tt class="descname">JSClass</tt><a class="headerlink" href="#PyV8.JSClass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyV8.JSClass.hasOwnProperty">
<tt class="descname">hasOwnProperty</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#PyV8.JSClass.hasOwnProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Boolean value indicating whether an object has a property with the specified name.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.isPrototypeOf">
<tt class="descname">isPrototypeOf</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#PyV8.JSClass.isPrototypeOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Boolean value indicating whether an object exists in the prototype chain of another object.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.toLocaleString">
<tt class="descname">toLocaleString</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSClass.toLocaleString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value as a string value appropriate to the host environment&#8217;s current locale.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.toString">
<tt class="descname">toString</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSClass.toString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of an object.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.unwatch">
<tt class="descname">unwatch</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#PyV8.JSClass.unwatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a watchpoint set with the watch method.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.valueOf">
<tt class="descname">valueOf</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSClass.valueOf" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the primitive value of the specified object.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSClass.watch">
<tt class="descname">watch</tt><big>(</big><em>prop</em>, <em>handler</em><big>)</big><a class="headerlink" href="#PyV8.JSClass.watch" title="Permalink to this definition">¶</a></dt>
<dd><p>Watches for a property to be assigned a value and runs a function when that occurs.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="jsobject">
<h2>JSObject<a class="headerlink" href="#jsobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyV8.JSObject">
<em class="property">class </em><tt class="descclassname">PyV8.</tt><tt class="descname">JSObject</tt><a class="headerlink" href="#PyV8.JSObject" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyV8.JSObject.__getattr__">
<tt class="descname">__getattr__</tt><big>(</big><em>name</em><big>)</big> &rarr; object<a class="headerlink" href="#PyV8.JSObject.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>__getattr__( (JSObject)arg1, (str)arg2) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object __getattr__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)</dd>
</dl>
</div></blockquote>
<p>Called when an attribute lookup has not found the attribute in the usual places (i.e. it is not an instance attribute nor is it found in the class tree for self). name is the attribute name. This method should return the (computed) attribute value or raise an AttributeError exception.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getattr__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getattr__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__setattr__">
<tt class="descname">__setattr__</tt><big>(</big><em>name</em>, <em>value</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSObject.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>__setattr__( (JSObject)arg1, (str)arg2, (object)arg3) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __setattr__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class boost::python::api::object)</dd>
</dl>
</div></blockquote>
<p>Called when an attribute assignment is attempted. This is called instead of the normal mechanism (i.e. store the value in the instance dictionary). name is the attribute name, value is the value to be assigned to it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__setattr__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__setattr__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__delattr__">
<tt class="descname">__delattr__</tt><big>(</big><em>name</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSObject.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>__delattr__( (JSObject)arg1, (str)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __delattr__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)</dd>
</dl>
</div></blockquote>
<p>Like __setattr__() but for attribute deletion instead of assignment. This should only be implemented if del obj.name is meaningful for the object.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__delattr__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__delattr__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__hash__">
<tt class="descname">__hash__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#PyV8.JSObject.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>__hash__( (JSObject)arg1) -&gt; int :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>int __hash__(class CJavascriptObject {lvalue})</dd>
</dl>
</div></blockquote>
<p>Called by built-in function hash() and for operations on members of hashed collections including set, frozenset, and dict. __hash__() should return an integer. The only required property is that objects which compare equal have the same hash value; it is advised to somehow mix together (e.g. using exclusive or) the hash values for the components of the object that also play a part in comparison of objects.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__hash__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__hash__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSObject.__members__">
<tt class="descname">__members__</tt><a class="headerlink" href="#PyV8.JSObject.__members__" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated, use the <a class="reference internal" href="#PyV8.JSObject.keys" title="PyV8.JSObject.keys"><tt class="xref py py-meth docutils literal"><span class="pre">JSObject.keys()</span></tt></a> to get a list of an object’s attributes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#object.__members__" title="(in Python v2.6)"><tt class="xref py py-attr docutils literal"><span class="pre">object.__members__</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big> &rarr; object<a class="headerlink" href="#PyV8.JSObject.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__getitem__( (JSObject)arg1, (str)arg2) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object __getitem__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)</dd>
</dl>
</div></blockquote>
<p>Called to implement evaluation of self[key]. For sequence types, the accepted keys should be integers and slice objects. Note that the special interpretation of negative indexes (if the class wishes to emulate a sequence type) is up to the __getitem__() method. If key is of an inappropriate type, TypeError may be raised; if of a value outside the set of indexes for the sequence (after any special interpretation of negative values), IndexError should be raised. For mapping types, if key is missing (not in the container), KeyError should be raised.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>key</em>, <em>value</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSObject.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__setitem__( (JSObject)arg1, (str)arg2, (object)arg3) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __setitem__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class boost::python::api::object)</dd>
</dl>
</div></blockquote>
<p>Called to implement assignment to self[key]. Same note as for __getitem__(). This should only be implemented for mappings if the objects support changes to the values for keys, or if new keys can be added, or for sequences if elements can be replaced. The same exceptions should be raised for improper key values as for the __getitem__() method.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__setitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__setitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>key</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSObject.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__delitem__( (JSObject)arg1, (str)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __delitem__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)</dd>
</dl>
</div></blockquote>
<p>Called to implement deletion of self[key]. Same note as for __getitem__(). This should only be implemented for mappings if the objects support removal of keys, or for sequences if elements can be removed from the sequence. The same exceptions should be raised for improper key values as for the __getitem__() method.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__delitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__delitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>key</em><big>)</big> &rarr; bool<a class="headerlink" href="#PyV8.JSObject.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>__contains__( (JSObject)arg1, (str)arg2) -&gt; bool :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool __contains__(class CJavascriptObject {lvalue},class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;)</dd>
</dl>
</div></blockquote>
<p>Called to implement membership test operators. Should return true if item is in self, false otherwise. For mapping objects, this should consider the keys of the mapping rather than the values or the key-item pairs.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__contains__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__contains__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__nonzero__">
<tt class="descname">__nonzero__</tt><big>(</big><big>)</big> &rarr; bool<a class="headerlink" href="#PyV8.JSObject.__nonzero__" title="Permalink to this definition">¶</a></dt>
<dd><p>__nonzero__( (JSObject)arg1) -&gt; bool :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool __nonzero__(class CJavascriptObject {lvalue})</dd>
</dl>
</div></blockquote>
<p>Called to implement truth value testing and the built-in operation bool(); should return False or True, or their integer equivalents 0 or 1. When this method is not defined, __len__() is called, if it is defined, and the object is considered true if its result is nonzero. If a class defines neither __len__() nor __nonzero__(), all its instances are considered true.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__nonzero__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__nonzero__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big> &rarr; bool<a class="headerlink" href="#PyV8.JSObject.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>__eq__( (JSObject)arg1, (JSObject)arg2) -&gt; bool :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool __eq__(class CJavascriptObject {lvalue},class boost::shared_ptr&lt;class CJavascriptObject&gt;)</dd>
</dl>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__eq__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__eq__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__ne__">
<tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big> &rarr; bool<a class="headerlink" href="#PyV8.JSObject.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>__ne__( (JSObject)arg1, (JSObject)arg2) -&gt; bool :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool __ne__(class CJavascriptObject {lvalue},class boost::shared_ptr&lt;class CJavascriptObject&gt;)</dd>
</dl>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__ne__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__ne__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__int__">
<tt class="descname">__int__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#PyV8.JSObject.__int__" title="Permalink to this definition">¶</a></dt>
<dd><p>__int__( (JSObject)arg1) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>struct _object * __int__(class CJavascriptObject {lvalue})</dd>
</dl>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__int__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__int__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__float__">
<tt class="descname">__float__</tt><big>(</big><big>)</big> &rarr; float<a class="headerlink" href="#PyV8.JSObject.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>__float__( (JSObject)arg1) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>struct _object * __float__(class CJavascriptObject {lvalue})</dd>
</dl>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__float__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__float__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big> &rarr; str<a class="headerlink" href="#PyV8.JSObject.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>__str__( (JSObject)arg1) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>struct _object * __str__(class CJavascriptObject {lvalue})</dd>
</dl>
</div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__str__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__str__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSObject.clone" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>clone( (JSObject)arg1) -&gt; JSObject :</dt>
<dd><p class="first">Clone the object.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::shared_ptr&lt;class CJavascriptObject&gt; clone(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSObject.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSObject.keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>keys( (JSObject)arg1) -&gt; list :</dt>
<dd><p class="first">Get a list of an object¡¯s attributes.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::list keys(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="jsarray">
<h2>JSArray<a class="headerlink" href="#jsarray" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyV8.JSArray">
<em class="property">class </em><tt class="descclassname">PyV8.</tt><tt class="descname">JSArray</tt><a class="headerlink" href="#PyV8.JSArray" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyV8.JSArray.__init__">
<tt class="descname">__init__</tt><big>(</big><em>size or items</em><big>)</big> &rarr; JSArray object<a class="headerlink" href="#PyV8.JSArray.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__( (object)arg1, (int)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __init__(struct _object <a href="#id10"><span class="problematic" id="id11">*</span></a>,unsigned int)</dd>
</dl>
</div></blockquote>
<p>__init__( (object)arg1, (list)arg2) -&gt; None :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>void __init__(struct _object <a href="#id12"><span class="problematic" id="id13">*</span></a>,class boost::python::list)</dd>
</dl>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#int" title="(in Python v2.6)"><em>int</em></a>) &#8211; The array size</li>
<li><strong>items</strong> (<a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><em>list</em></a>) &#8211; The item list</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__len__">
<tt class="descname">__len__</tt><big>(</big><big>)</big> &rarr; int<a class="headerlink" href="#PyV8.JSArray.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>__len__( (JSArray)arg1) -&gt; int :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>unsigned int __len__(class CJavascriptArray {lvalue})</dd>
</dl>
</div></blockquote>
<p>Called to implement the built-in function len(). Should return the length of the object, an integer &gt;= 0. Also, an object that doesn’t define a __nonzero__() method and whose __len__() method returns zero is considered to be false in a Boolean context.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__len__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__len__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__getitem__">
<tt class="descname">__getitem__</tt><big>(</big><em>key</em><big>)</big> &rarr; object<a class="headerlink" href="#PyV8.JSArray.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__getitem__( (JSArray)arg1, (int)arg2) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object __getitem__(class CJavascriptArray {lvalue},unsigned int)</dd>
</dl>
</div></blockquote>
<p>Called to implement evaluation of self[key]. For sequence types, the accepted keys should be integers and slice objects. Note that the special interpretation of negative indexes (if the class wishes to emulate a sequence type) is up to the __getitem__() method. If key is of an inappropriate type, TypeError may be raised; if of a value outside the set of indexes for the sequence (after any special interpretation of negative values), IndexError should be raised. For mapping types, if key is missing (not in the container), KeyError should be raised.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>key</em>, <em>value</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSArray.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__setitem__( (JSArray)arg1, (int)arg2, (object)arg3) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object __setitem__(class CJavascriptArray {lvalue},unsigned int,class boost::python::api::object)</dd>
</dl>
</div></blockquote>
<p>Called to implement assignment to self[key]. Same note as for __getitem__(). This should only be implemented for mappings if the objects support changes to the values for keys, or if new keys can be added, or for sequences if elements can be replaced. The same exceptions should be raised for improper key values as for the __getitem__() method.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__setitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__setitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__delitem__">
<tt class="descname">__delitem__</tt><big>(</big><em>key</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSArray.__delitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>__delitem__( (JSArray)arg1, (int)arg2) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object __delitem__(class CJavascriptArray {lvalue},unsigned int)</dd>
</dl>
</div></blockquote>
<p>Called to implement deletion of self[key]. Same note as for __getitem__(). This should only be implemented for mappings if the objects support removal of keys, or for sequences if elements can be removed from the sequence. The same exceptions should be raised for improper key values as for the __getitem__() method.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__delitem__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__delitem__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__iter__">
<tt class="descname">__iter__</tt><big>(</big><big>)</big> &rarr; iterator<a class="headerlink" href="#PyV8.JSArray.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>__iter__( (object)arg1) -&gt; object :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>struct boost::python::objects::iterator_range&lt;struct boost::python::return_value_policy&lt;struct boost::python::return_by_value,struct boost::python::default_call_policies&gt;,class CJavascriptArray::ArrayIterator&gt; __iter__(struct boost::python::back_reference&lt;class CJavascriptArray &amp;&gt;)</dd>
</dl>
</div></blockquote>
<p>This method is called when an iterator is required for a container. This method should return a new iterator object that can iterate over all the objects in the container. For mappings, it should iterate over the keys of the container, and should also be made available as the method iterkeys().</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__iter__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__iter__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.__contains__">
<tt class="descname">__contains__</tt><big>(</big><em>item</em><big>)</big> &rarr; bool<a class="headerlink" href="#PyV8.JSArray.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>__contains__( (JSArray)arg1, (object)arg2) -&gt; bool :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>bool __contains__(class CJavascriptArray {lvalue},class boost::python::api::object)</dd>
</dl>
</div></blockquote>
<p>Called to implement membership test operators. Should return true if item is in self, false otherwise. For mapping objects, this should consider the keys of the mapping rather than the values or the key-item pairs.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__contains__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__contains__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSArray.clone" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>clone( (JSObject)arg1) -&gt; JSObject :</dt>
<dd><p class="first">Clone the object.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::shared_ptr&lt;class CJavascriptObject&gt; clone(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSArray.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSArray.keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>keys( (JSObject)arg1) -&gt; list :</dt>
<dd><p class="first">Get a list of an object¡¯s attributes.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::list keys(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="jsfunction">
<h2>JSFunction<a class="headerlink" href="#jsfunction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyV8.JSFunction">
<em class="property">class </em><tt class="descclassname">PyV8.</tt><tt class="descname">JSFunction</tt><a class="headerlink" href="#PyV8.JSFunction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyV8.JSFunction.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big> &rarr; iterator<a class="headerlink" href="#PyV8.JSFunction.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>object __call__(tuple args, dict kwds) :</p>
<blockquote>
<div><dl class="docutils">
<dt>C++ signature :</dt>
<dd>object __call__(tuple args, dict kwds)</dd>
</dl>
</div></blockquote>
<p>Called when the instance is “called” as a function; if this method is defined, x(arg1, arg2, ...) is a shorthand for x.__call__(arg1, arg2, ...).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__call__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__call__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSFunction.apply">
<tt class="descname">apply</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSFunction.apply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>apply( (JSFunction)arg1, (JSObject)self [, (list)args=[] [, (dict)kwds={}]]) -&gt; object :</dt>
<dd><p class="first">Performs a function call using the parameters.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::api::object apply(class CJavascriptFunction {lvalue},class boost::shared_ptr&lt;class CJavascriptObject&gt; [,class boost::python::list=[] [,class boost::python::dict={}]])</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSFunction.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSFunction.clone" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>clone( (JSObject)arg1) -&gt; JSObject :</dt>
<dd><p class="first">Clone the object.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::shared_ptr&lt;class CJavascriptObject&gt; clone(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSFunction.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#PyV8.JSFunction.keys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>keys( (JSObject)arg1) -&gt; list :</dt>
<dd><p class="first">Get a list of an object¡¯s attributes.</p>
<dl class="last docutils">
<dt>C++ signature :</dt>
<dd>class boost::python::list keys(class CJavascriptObject {lvalue})</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSFunction.coloff">
<tt class="descname">coloff</tt><a class="headerlink" href="#PyV8.JSFunction.coloff" title="Permalink to this definition">¶</a></dt>
<dd><p>The column offset of function in the script</p>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSFunction.linenum">
<tt class="descname">linenum</tt><a class="headerlink" href="#PyV8.JSFunction.linenum" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number of function in the script</p>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSFunction.lineoff">
<tt class="descname">lineoff</tt><a class="headerlink" href="#PyV8.JSFunction.lineoff" title="Permalink to this definition">¶</a></dt>
<dd><p>The line offset of function in the script</p>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSFunction.name">
<tt class="descname">name</tt><a class="headerlink" href="#PyV8.JSFunction.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of function</p>
</dd></dl>

<dl class="attribute">
<dt id="PyV8.JSFunction.resname">
<tt class="descname">resname</tt><a class="headerlink" href="#PyV8.JSFunction.resname" title="Permalink to this definition">¶</a></dt>
<dd><p>The resource name of script</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="jserror">
<h2>JSError<a class="headerlink" href="#jserror" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyV8.JSError">
<em class="property">class </em><tt class="descclassname">PyV8.</tt><tt class="descname">JSError</tt><big>(</big><em>impl</em><big>)</big><a class="headerlink" href="#PyV8.JSError" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="PyV8.JSError.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big> &rarr; str<a class="headerlink" href="#PyV8.JSError.__str__" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__str__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__str__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSError.__unicode__">
<tt class="descname">__unicode__</tt><big>(</big><big>)</big> &rarr; unicode<a class="headerlink" href="#PyV8.JSError.__unicode__" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__unicode__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__unicode__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSError.__getattribute__">
<tt class="descname">__getattribute__</tt><big>(</big><em>attr</em><big>)</big> &rarr; object<a class="headerlink" href="#PyV8.JSError.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getattribute__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getattribute__()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">name -&gt; str</tt></dt>
<dd><p>The exception name.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">message -&gt; str</tt></dt>
<dd><p>The exception message.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">scriptName -&gt; str</tt></dt>
<dd><p>The script name which throw the exception.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">lineNum -&gt; int</tt></dt>
<dd><p>The line number of error statement.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">startPos -&gt; int</tt></dt>
<dd><p>The start position of error statement in the script.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">endPos -&gt; int</tt></dt>
<dd><p>The end position of error statement in the script.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">startCol -&gt; int</tt></dt>
<dd><p>The start column of error statement in the script.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">endCol -&gt; int</tt></dt>
<dd><p>The end column of error statement in the script.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">sourceLine -&gt; str</tt></dt>
<dd><p>The source line of error statement.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">stackTrace -&gt; str</tt></dt>
<dd><p>The stack trace of error statement.</p>
</dd></dl>

<dl class="method">
<dt id="PyV8.JSError.print_tb">
<tt class="descname">print_tb</tt><big>(</big><em>out=sys.stdout -&gt; file object</em><big>)</big> &rarr; None<a class="headerlink" href="#PyV8.JSError.print_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the stack trace of error statement.</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first"><strong>Null Type</strong></p>
<p class="last">The type Null has exactly one value, called null.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><p class="first"><strong>Boolean Type</strong></p>
<p class="last">The type Boolean represents a logical entity and consists of exactly two unique values. One is called true and the other is called false.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><p class="first"><strong>Number Type</strong></p>
<p class="last">The type <strong>Number</strong> is a set of values representing numbers. In ECMAScript, the set of values represents the double-precision 64-bit format IEEE 754 values including the special “Not-a-Number” (NaN) values, positive infinity, and negative infinity.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><p class="first"><strong>String Type</strong></p>
<p class="last">The type String is the set of all string values. A string value is a finite ordered sequence of zero or more 16-bit unsigned integer values.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><p class="first"><strong>Date Object</strong></p>
<p class="last">A Date object contains a number indicating a particular instant in time to within a millisecond. The number may also be NaN, indicating that the Date object does not represent a specific instant of time.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><p class="first"><strong>Array Object</strong></p>
<p class="last">Array objects give special treatment to a certain class of property names. A property name P (in the form of a string value) is an array index if and only if ToString(ToUint32(P)) is equal to P and ToUint32(P) is not equal to 232−1.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Sparse_array">Sparse Array</a></p>
<p class="last">A sparse array is an array in which most of the elements have the same value (known as the default value—usually 0 or null). The occurence of zero elements in a large array is both computational and storage inconvenient. An array in which there is large number of zero elements is referred to as being sparse.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Associative_array">Associative Array</a></p>
<p class="last">An associative array (also associative container, map, mapping, dictionary, finite map, table, and in query processing, an index or index file) is an abstract data type composed of a collection of unique keys and a collection of values, where each key is associated with one value (or set of values). The operation of finding the value associated with a key is called a lookup or indexing, and this is the most important operation supported by an associative array. The relationship between a key and its value is sometimes called a mapping or binding. For example, if the value associated with the key &#8220;joel&#8221; is 1, we say that our array maps &#8220;joel&#8221; to 1. Associative arrays are very closely related to the mathematical concept of a function with a finite domain. As a consequence, a common and important use of associative arrays is in memoization.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><p class="first"><a class="reference external" href="http://docs.python.org/reference/datamodel.html#new-style-and-classic-classes">new-style class</a>
Any class which inherits from <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt>. This includes all built-in types like <a class="reference external" href="http://docs.python.org/2.6/library/functions.html#list" title="(in Python v2.6)"><tt class="xref py py-func docutils literal"><span class="pre">list()</span></tt></a> and <a class="reference external" href="http://docs.python.org/2.6/library/stdtypes.html#dict" title="(in Python v2.6)"><tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></a>. Only new-style classes can use Python’s newer, versatile features like <tt class="xref py py-meth docutils literal"><span class="pre">object.__slots__()</span></tt>, descriptors, properties, and <a class="reference external" href="http://docs.python.org/2.6/reference/datamodel.html#object.__getattribute__" title="(in Python v2.6)"><tt class="xref py py-meth docutils literal"><span class="pre">object.__getattribute__()</span></tt></a>.</p>
<p>New-style classes were introduced in Python 2.2 to unify classes and types. A new-style class is neither more nor less than a user-defined type. If x is an instance of a new-style class, then type(x) is typically the same as x.__class__ (although this is not guaranteed - a new-style class instance is permitted to override the value returned for x.__class__).</p>
<p class="last">The major motivation for introducing new-style classes is to provide a unified object model with a full meta-model. It also has a number of practical benefits, like the ability to subclass most built-in types, or the introduction of “descriptors”, which enable computed properties.</p>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interoperability</a><ul>
<li><a class="reference internal" href="#type-conversion">Type Conversion</a><ul>
<li><a class="reference internal" href="#python-to-javascript">Python to Javascript</a></li>
<li><a class="reference internal" href="#javascript-to-python">Javascript to Python</a></li>
<li><a class="reference internal" href="#sequence-and-array">Sequence and Array</a></li>
<li><a class="reference internal" href="#mapping-and-property">Mapping and Property</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function-call">Function Call</a></li>
<li><a class="reference internal" href="#exception-translation">Exception Translation</a></li>
<li><a class="reference internal" href="#jsclass">JSClass</a></li>
<li><a class="reference internal" href="#jsobject">JSObject</a></li>
<li><a class="reference internal" href="#jsarray">JSArray</a></li>
<li><a class="reference internal" href="#jsfunction">JSFunction</a></li>
<li><a class="reference internal" href="#jserror">JSError</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="engine.html"
                        title="previous chapter">Javascript Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multithread.html"
                        title="next chapter">Multi-Thread and Lock</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/wrapper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multithread.html" title="Multi-Thread and Lock"
             >next</a> |</li>
        <li class="right" >
          <a href="engine.html" title="Javascript Engine"
             >previous</a> |</li>
        <li><a href="../index.html">PyV8 v1.0beta documentation</a> &raquo;</li>
          <li><a href="api.html" >Public API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Flier Lu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>